<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module-2 Coding Assignment</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 { font-size: 175%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		p {
			border: 1px solid black;
			width: 90%;
			height: 150px;
			float: left;
			margin-right: auto;
			margin-left: auto;
			font-family: verdana;
            font-style: italic;
            font-weight: bold;
			color: black; 
			padding: 10px;
		}
      
        #p{
        background-color: grey;}
        
		.row {  
        margin-left: 20px;
        margin-right: auto;
			width: 100%;
		}
		@media (min-width: 992px)
		{
			.col {
				float: left;
				border: 1px black;
				width: 33.33%; 
			}
		}
		@media (min-width:768px) and (max-width: 991px) 
		{
			.col1, .col2{ 
				float: left;
				border: 1px black;
        
				width: 50%;
					}
                    .col3{
                    width:100%;}
               
                    
		}
		@media (max-width: 767px)
		{
			.col1,.col2,.col3 {
				border: 1px black;
				width: 100%;}
			}
		}
	</style>
</head>
<body>
<h1 align="center">Bismillahi'r Rah'manir Rahim</h1>
<div class="row">
<div class="col col-1"><p id="p">There is no god but Allah</p></div>
<div class="col col-2"><p id="p">Muhammad (s) is the massanger of Allah</p></div>
<div class="col col-3"><p id="p">Allah is the most merciful</p></div></div>
</body>
</html>

